spring.jooq.sql-dialect=postgres

#FOR DEVELOPMENT ONLY!!!
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=sbtest

#CHANGE the datasource url to 192.168.99.100 for docker hosting (instead of localhost:5432)
#Change dbtest by the database name (not schema name) you prefer, and "currentSchema" with
# the schema name that you create
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest?currentSchema=sbtest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=info,health,metrics,httptrace
